.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "OfficeDocs-Exchange-MP-Guide",
      "build_source_folder": "exchange-2013-guide-management-pack",
      "build_output_subfolder": "exchange-2013-guide-management-pack",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "OfficeDocs-Exchange-MP-Health",
      "build_source_folder": "exchange-2013-health-management-pack",
      "build_output_subfolder": "exchange-2013-health-management-pack",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "OfficeITPro-Exchange-Articles-2013",
      "build_source_folder": "Exchange-Articles-2013",
      "build_output_subfolder": "Exchange-Articles-2013",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "OfficeITPro-Exchange-Deployment-2013",
      "build_source_folder": "Exchange-Deployments-2013",
      "build_output_subfolder": "Exchange-Deployments-2013",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "OfficeITPro-Exchange-Server-2013",
      "build_source_folder": "Exchange-Server-2013",
      "build_output_subfolder": "OfficeITPro-Exchange-Server-2013",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ru-ru",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/OfficeDocs-Exchange-Test-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {}
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "OfficeDocs-Exchange-MP-Guide",
      "build_source_folder": "exchange-2013-guide-management-pack",
      "build_output_subfolder": "exchange-2013-guide-management-pack",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "OfficeITPro-Exchange-Articles-2013",
      "build_source_folder": "Exchange-Articles-2013",
      "build_output_subfolder": "Exchange-Articles-2013",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "OfficeITPro-Exchange-Deployment-2013",
      "build_source_folder": "Exchange-Deployments-2013",
      "build_output_subfolder": "Exchange-Deployments-2013",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "OfficeITPro-Exchange-Server-2013",
      "build_source_folder": "Exchange-Server-2013",
      "build_output_subfolder": "OfficeITPro-Exchange-Server-2013",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ru-ru",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/OfficeDocs-Exchange-Test-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {}
}

.openpublishing.publish.config.json (diff)
@@ -12,17 +12,6 @@
       "template_folder": "_themes"
     },
     {
-      "docset_name": "OfficeDocs-Exchange-MP-Health",
-      "build_source_folder": "exchange-2013-health-management-pack",
-      "build_output_subfolder": "exchange-2013-health-management-pack",
-      "locale": "ru-ru",
-      "monikers": [],
-      "moniker_ranges": [],
-      "open_to_public_contributors": false,
-      "build_entry_point": "docs",
-      "template_folder": "_themes"
-    },
-    {
       "docset_name": "OfficeITPro-Exchange-Articles-2013",
       "build_source_folder": "Exchange-Articles-2013",
       "build_output_subfolder": "Exchange-Articles-2013",
