exchange-2013-guide-management-pack/docfx.json (before)
{
    "build":  {
                  "content":  [
                                  {
                                      "files":  [
                                                    "**/*.md",
                                                    "**/*.yml",
                                                    "toc.yml"
                                                ],
                                      "exclude":  [
                                                      "**/obj/**",
                                                      "**/includes/**",
                                                      "_themes/**",
                                                      "_themes.pdf/**",
                                                      "README.md",
                                                      "LICENSE",
                                                      "LICENSE-CODE",
                                                      "ThirdPartyNotices",
                                                      "**/toc.md"
                                                  ]
                                  }
                              ],
                  "resource":  [
                                   {
                                       "files":  [
                                                     "**/*.png",
                                                     "**/*.jpg",
                                                     "**/*.gif",
                                                     "**/*.bmp",
                                                     "**/*.jpeg"
                                                 ],
                                       "exclude":  [
                                                       "**/obj/**",
                                                       "**/includes/**",
                                                       "_themes/**",
                                                       "_themes.pdf/**"
                                                   ]
                                   }
                               ],
                  "overwrite":  [

                                ],
                  "externalReference":  [

                                        ],
                  "globalMetadata":  {
                                         "breadcrumb_path":  "/office/exchange-2013-guide-management-pack/breadcrumb/toc.json",
                                         "extendBreadcrumb":  true,
                                         "ROBOTS":  "INDEX,FOLLOW",
                                         "ms.topic":  "conceptual",
                                         "author":  "dstrome",
                                         "ms.author":  "dstrome",
                                         "ms.prod":  "exchange-2013",
                                         "ms.technology":  "Exchange-2013"
                                     },
                  "fileMetadata":  {

                                   },
                  "template":  [

                               ],
                  "dest":  "exchange-2013-guide-management-pack",
                  "markdownEngineName":  "markdig"
              }
}

exchange-2013-guide-management-pack/docfx.json (after)
{
    "build":  {
                  "content":  [
                                  {
                                      "files":  [
                                                    "**/*.md",
                                                    "**/*.yml",
                                                    "toc.yml"
                                                ],
                                      "exclude":  [
                                                      "**/obj/**",
                                                      "**/includes/**",
                                                      "_themes/**",
                                                      "_themes.pdf/**",
                                                      "README.md",
                                                      "LICENSE",
                                                      "LICENSE-CODE",
                                                      "ThirdPartyNotices",
                                                      "**/toc.md"
                                                  ]
                                  }
                              ],
                  "resource":  [
                                   {
                                       "files":  [
                                                     "**/*.png",
                                                     "**/*.jpg",
                                                     "**/*.gif",
                                                     "**/*.bmp",
                                                     "**/*.jpeg"
                                                 ],
                                       "exclude":  [
                                                       "**/obj/**",
                                                       "**/includes/**",
                                                       "_themes/**",
                                                       "_themes.pdf/**"
                                                   ]
                                   }
                               ],
                  "overwrite":  [

                                ],
                  "externalReference":  [

                                        ],
                  "globalMetadata":  {
                                         "breadcrumb_path":  "/office/exchange-2013-guide-management-pack/breadcrumb/toc.json",
                                         "extendBreadcrumb":  true,
                                            "ROBOTS":  "INDEX,FOLLOW",
                                            "ms.topic":  "conceptual",
                                            "author":  "dstrome",
                                            "ms.author":  "dstrome",
                                            "ms.prod":  "exchange-server-2013",
                                            "ms.technology": "server-general"
                                     },
                  "fileMetadata":  {

                                   },
                  "template":  [

                               ],
                  "dest":  "exchange-2013-guide-management-pack",
                  "markdownEngineName":  "markdig"
              }
}

exchange-2013-guide-management-pack/docfx.json (diff)
@@ -46,12 +46,12 @@
                   "globalMetadata":  {
                                          "breadcrumb_path":  "/office/exchange-2013-guide-management-pack/breadcrumb/toc.json",
                                          "extendBreadcrumb":  true,
-                                         "ROBOTS":  "INDEX,FOLLOW",
-                                         "ms.topic":  "conceptual",
-                                         "author":  "dstrome",
-                                         "ms.author":  "dstrome",
-                                         "ms.prod":  "exchange-2013",
-                                         "ms.technology":  "Exchange-2013"
+                                            "ROBOTS":  "INDEX,FOLLOW",
+                                            "ms.topic":  "conceptual",
+                                            "author":  "dstrome",
+                                            "ms.author":  "dstrome",
+                                            "ms.prod":  "exchange-server-2013",
+                                            "ms.technology": "server-general"
                                      },
                   "fileMetadata":  {
